# polymer-ves

--------
- `webpack`
- `polymer`
- `ves-flow`
- test with `mocha`
- Polymer App


### Intro
----------
- Do a `npm i`
- Do a `npm start`
- Go to (`http://localhost:8080/`)[http://localhost:8080/]